apiVersion: v1
kind: Service
metadata:
  name: gitops-kubernetes-demo
  labels:
    app: gitops-kubernetes-demo
spec:
  type: ClusterIP
  selector:
    app: gitops-kubernetes-demo
ports:
  - port: 8080